FROM python:3.11-slim

WORKDIR /app

# 清华 PyPI 镜像
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir uv

COPY pyproject.toml /app/
RUN pip install --no-cache-dir $(python3 -c "import tomllib; d=tomllib.load(open('pyproject.toml','rb')); print(' '.join(d['project']['dependencies']))")

COPY src/orchestra /app/orchestra
COPY config /app/config
COPY schema /app/schema

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 9100

ENTRYPOINT ["python", "-m", "orchestra.worker.main"]
