FROM python:3.11-slim AS builder

WORKDIR /app
RUN pip install --no-cache-dir uv
COPY pyproject.toml /app/
RUN uv pip install --system --no-cache-dir -r <(uv pip compile pyproject.toml --quiet)

FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/orchestra /app/orchestra
COPY config /app/config
COPY schema /app/schema

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 9100

ENTRYPOINT ["python", "-m", "orchestra.worker.main"]
